<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kurz Node.js</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <script src="./scripts/index.js" defer type="module"></script>
  </head>
  <body>
    <main>
      <h1>Kurz Node.js</h1>
      <p>Základní kurz Node.js</p>
      <div class="image">
        <img src="./images/logo.svg" class="mainLogo" alt="logo Node.js" />
      </div>
      <div id="output"></div>
      <footer>&copy; 2022 Vilém Lipold</footer>
    </main>
  </body>
</html>
